TUXDIR=$HOME/htc/knish/code; export TUXDIR
PATH=$TUXDIR/bin:$PATH; export PATH
SHLIB_PATH=$TUXDIR/lib:$SHLIB_PATH; export SHLIB_PATH
LIBPATH=$TUXDIR/lib:$LIBPATH; export LIBPATH
LD_LIBRARY_PATH=$TUXDIR/lib:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
TUXCONFIG=$TUXDIR/ubbconfig; export TUXCONFIG
TUXLOGDIR=$TUXDIR/tuxone.log.dir; export TUXLOGDIR
